Comparison	Dist	Fst	Group	Group2
NORvsW_SCOT	2363.239	0.055044002	NORvsWSI	ICE&NORvsWSI
NORvsICE	2244.369	0.003574826	NORvsICE	ICE&NORvsICE&NOR
NORvsE_SCOT	2383.701	0.038291964	NORvsNORTH_SEA	ICE&NORvsNORTH_SEA
NORvsDEN	2554.070	0.035642974	NORvsNORTH_SEA	ICE&NORvsNORTH_SEA
NORvsIRE	3010.560	0.076377066	NORvsWSI	ICE&NORvsWSI
NORvsGER	2606.816	0.040614025	NORvsNORTH_SEA	ICE&NORvsNORTH_SEA
NORvsENG	2686.959	0.041570139	NORvsNORTH_SEA	ICE&NORvsNORTH_SEA
NORvsNEL	2964.621	0.038294155	NORvsNORTH_SEA	ICE&NORvsNORTH_SEA
NORvsWNA	4910.079	0.020430510	NORvsWNA	ICE&NORvsWNA
W_SCOTvsICE	1157.6623	0.064976504	WSIvsICE	ICE&NORvsWSI
W_SCOTvsE_SCOT	543.3353	0.004095128	WSIvsNORTH_SEA	WSIvsNORTH_SEA
W_SCOTvsDEN	1194.8568	0.016706494	WSIvsNORTH_SEA	WSIvsNORTH_SEA
W_SCOTvsIRE	656.3783	0.022470096	WSIvsWSI	WSIvsNORTH_SEA
W_SCOTvsGER	1235.2931	0.013346002	WSIvsNORTH_SEA	WSIvsNORTH_SEA
W_SCOTvsENG	885.5628	0.007634199	WSIvsNORTH_SEA	WSIvsNORTH_SEA
W_SCOTvsNEL	1252.3818	0.006199875	WSIvsNORTH_SEA	WSIvsNORTH_SEA
W_SCOTvsWNA	3709.4535	0.082253756	WSIvsWNA	WSIvsWNA
ICEvsE_SCOT	1525.874	0.04537298	ICEvsNORTH_SEA	ICE&NORvsNORTH_SEA
ICEvsDEN	2111.135	0.04061409	ICRvsNORTH_SEA	ICE&NORvsNORTH_SEA
ICEvsIRE	1456.331	0.08904969	ICEvsWSI	ICE&NORvsWSI
ICEvsGER	2153.921	0.04605061	ICEvsNORTH_SEA	ICE&NORvsNORTH_SEA
ICEvsENG	1868.101	0.04814325	ICEvsNORTH_SEA	ICE&NORvsNORTH_SEA
ICEvsNEL	2234.920	0.05001809	ICEvsNORTH_SEA	ICE&NORvsNORTH_SEA
ICEvsWNA	3094.200	0.01274504	ICEvsWNA	ICE&NORvsWNA
E_SCOTvsDEN	726.5463	0.0037119318	NORTH_SEAvsNORTH_SEA	NORTH_SEAvsNORTH_SEA
E_SCOTvsIRE	1166.4275	0.0241093706	NORTH_SEAvsWSI	WSIvsNORTH_SEA
E_SCOTvsGER	766.1423	0.0042102429	NORTH_SEAvsNORTH_SEA	NORTH_SEAvsNORTH_SEA
E_SCOTvsENG	355.7414	0.0006530382	NORTH_SEAvsNORTH_SEA	NORTH_SEAvsNORTH_SEA
E_SCOTvsNEL	729.2441	0.0020950982	NORTH_SEAvsNORTH_SEA	NORTH_SEAvsNORTH_SEA
E_SCOTvsWNA	4191.4714	0.0605430053	NORTH_SEAvsWNA	NORTH_SEAvsWNA
DENvsIRE	1817.94905	0.046951528	NORTH_SEAvsWSI	WSIvsNORTH_SEA
DENvsGER	57.38725	0.001080133	NORTH_SEAvsNORTH_SEA	NORTH_SEAvsNORTH_SEA
DENvsENG	616.35536	0.001919286	NORTH_SEAvsNORTH_SEA	NORTH_SEAvsNORTH_SEA
DENvsNEL	585.53379	-0.001434793	NORTH_SEAvsNORTH_SEA	NORTH_SEAvsNORTH_SEA
DENvsWNA	4842.99288	0.065807880	NORTH_SEAvsWNA	NORTH_SEAvsWNA
IREvsGER	1809.5641	0.03821295	WSIvsNORTH_SEA	WSIvsNORTH_SEA
IREvsENG	1508.6551	0.02612839	WSIvsNORTH_SEA	WSIvsNORTH_SEA
IREvsNEL	1294.1670	0.04709178	WSIvsNORTH_SEA	WSIvsNORTH_SEA
IREvsWNA	3526.4857	0.11737651	WSIvsWNA	WSIvsWNA
GERvsENG	596.12526	-0.0016653210	NORTH_SEAvsNORTH_SEA	NORTH_SEAvsNORTH_SEA
GERvsNEL	560.34891	-0.0004258879	NORTH_SEAvsNORTH_SEA	NORTH_SEAvsNORTH_SEA
GERvsWNA	4883.42918	0.0678345632	NORTH_SEAvsWNA	NORTH_SEAvsWNA
ENGvsNEL	417.1725	-0.003075004	NORTH_SEAvsNORTH_SEA	NORTH_SEAvsNORTH_SEA
ENGvsWNA	4533.6989	0.066410864	NORTH_SEAvsWNA	NORTH_SEAvsWNA
NELvsWNA	4589.0198	0.06755169	NORTH_SEAvsWNA	NORTH_SEAvsWNA
